{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=myBiometricDB.db"
  },

  "Spotify": {
    "AuthorisationUrl": "https://accounts.spotify.com/api/token",
    "BaseURL": "https://api.spotify.com/v1",
    "ClientID": "a3aa627f2f5c4a669939e7f67a942a47",
    "ClientSecret": "beafa1c2bb414e8dbf653f45dcd6e2a5",
    "RedirectUri": "https://localhost:7039/signin-spotify",
    "Scopes": [
      "user-read-recently-played",
      "user-read-email",
      "user-read-playback-state",
      "user-library-read",
      "user-modify-playback-state",
      "streaming"
    ]
  },
  "Fitbit": {
    "AuthorisationUrl": "https://www.fitbit.com/oauth2/authorize",
    "BaseURL": "https://api.fitbit.com",
    "ClientID": "23TT72",
    "ClientSecret": "c237a1dd237630badd3db7e9924ab432",
    "RedirectUri": "https://localhost:7039/signin-fitbit",
    "Scopes": [
      "activity",
      "heartrate",
      "sleep",
      "profile",
      "respiratory_rate"
    ]
  }
}

