{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Spotify": {
    "ClientId": "278a6a0526f142009923f96e2d677256",
    "ClientSecret": "beafa1c2bb414e8dbf653f45dcd6e2a5"
  },
  "Fitbit": {
    "ClientId": "23TT72",
    "ClientSecret": "c237a1dd237630badd3db7e9924ab432"
  }
}
